#
# Splunk app configuration file (https://docs.splunk.com/Documentation/Splunk/latest/Admin/Appconf)

[launcher]
version = 0.0.5
description = Terraform Cloud for Splunk
author = hashicorp

[package]
id = terraform_cloud
check_for_updates = true

[install]
state = enabled
build = 0.0.5
python.version = python3
state_change_requires_restart = true

[ui]
is_visible = true
show_in_nav = true
label = Terraform Cloud for Splunk
docs_section_override = AddOns:released
setup_view = terraform_cloud_setup
