[terraform_cloud]
DATETIME_CONFIG =
INDEXED_EXTRACTIONS = json
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Structured
disabled = false
pulldown_type = 1
EVAL-processed_timestamp=strftime(_time, "%Y-%m-%dT%H:%M:%S.000Z")
TIMESTAMP_FIELDS =
